@import url("__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
		margin: 0 auto 64px;
		padding: 0 16px;
  }
}

@media screen and (max-width: 374px) {
  .photo-grid {
    padding: 0 16px;
    grid-gap: 8px;
  }
}

@media screen and (max-width: 320px) {
}
